<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Corazón Vibrante</title>
</head>
<body>
    <div class="heart">
        <p>cuando estoy con vos, no necesito nada y nadie mas ya que con vos tengo todo lo que quiero en este mundo, te amo eternamente sofi ❤️✨</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.1/dist/confetti.browser.min.js"></script>

<script>
    setInterval(() => {
        confetti({
            particleCount: 100,
            spread: 60,
            origin: { x: 0.5, y: 0.5 }
        });
    }, 2000); 
</script>
</body>
</html>